[tool:pytest]
testpaths = ./tests/
python_files = test_*.py
python_classes = Test
python_functions = test
addopts = --maxfail=2 --showlocals --pdb --durations=10

[mypy]

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
